[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/MessageSender

pidfile=/var/www/MessageSender/MessageSender.pid
# Django's wsgi file
module          = MessageSender.wsgi:application
max-requests = 1024
# process-related settings
# master
master          = true
enable-threads  = true
processes       = 4
threads         = 2
socket          = /var/www/MessageSender/message_sender.sock
chmod-socket    = 777
vacuum          = true
harakiri        = 10
buffer-size     = 32768