upstream django {
    server unix:///var/www/MessageSender/message_sender.sock;
}

server {
    listen      80;
    server_name   206.189.181.145; 
    charset     utf-8;
    client_max_body_size 75M;  
    proxy_connect_timeout 90;

    location /static {
        autoindex   on;
        include     /var/www/MessageSender/uwsgi_params;
        alias       /var/www/MessageSender/Sender/static;  
    }
    location /media {
        autoindex   on;
        alias       /var/www/MessageSender/media/;
    }

    location / {
        uwsgi_pass  django;
        include    /var/www/MessageSender/uwsgi_params;
    }
}