upstream django {
    server unix:///var/www/MessageSender/message_sender.sock;
}

server {
    listen      80;
    server_name   206.189.181.145; 
    charset     utf-8;
    client_max_body_size 75M;  

    location /static {
        include    /var/www/MessageSender/uwsgi_params;
        alias /var/www/MessageSender/Sender/static;  
    }

    location / {
        uwsgi_pass  django;
        include    /var/www/MessageSender/uwsgi_params;
    }
}