[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/MessageSender

pidfile=MessageSender.pid
# Django's wsgi file
module          = MessageSender.wsgi:application
max-requests = 1024
# process-related settings
# master
master          = true
enable-threads  = true
processes       = 6
threads         = 4
socket          = message_sender.sock
chmod-socket    = 777
vacuum          = true
harakiri        = 10
buffer-size     = 32768