[program:Web_Messenger]

directory=/var/www/MessageSender

command=uwsgi message_sender_uwsgi.ini

stdout_logfile = /var/log/MessageSender_web_supervisor.log   ; Where to write log messages

redirect_stderr = true                                                ; Save stderr in the same log

environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8  