<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>{{ subject }}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <link href='http://fonts.googleapis.com/css?family=Raleway:600,700,400' rel='stylesheet' type='text/css'>

  <!--
    **********************************************
         Template by => http://pixelhint.com
    **********************************************
  -->

  <!--  General CSS  -->
  <style type="text/css">
    html{
        width: 100%;
    }

    body{
      width: 100%;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px;
      mso-margin-bottom-alt:0px;
      mso-padding-alt: 0px 0px 0px 0px;
      background: #E7E7E7;
    }

    p,h1,h2,h3,h4{
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }

    table{
      font-size: 14px;
      border: 0;
    }

    img{
      border: none!important;
    }
  </style>

  <!--  Responsive CSS  -->
  <style type="text/css">
    @media only screen and (max-width: 800px) {
      body[yahoo] .quote_full_width {width:100% !important;}
      body[yahoo] .quote_content_width {width:90% !important;}
    }

    @media only screen and (max-width: 640px) {
      body[yahoo] .full_width {width:100% !important;}
      body[yahoo] .content_width{width:80% !important;}
      body[yahoo] .center_txt {text-align: center!important;}
      body[yahoo] .post_sep {width:100% !important; height:60px !important;}
      body[yahoo] .gal_sep {width:100% !important; height:40px !important;}
      body[yahoo] .gal_img {width:100% !important;}
      body[yahoo] .bb_space {height:90px !important;}

    }
  </style>
</head>
<body style="margin: 0; padding: 0;" yahoo="fix">

  <!--  billboard  -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#2a3647" >
    <!--  end header  -->

                    <!--  spacing  -->
      <tr>
          <td height="80">&nbsp;</td>
      </tr>
      <!--  end spacing  -->

      <!--  caption  -->
      <tr>
          <td>
              <table width="600" cellpadding="0" cellspacing="0" align="center" class="content_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                      <td>
                          <table width="450" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width" align="left">
                              <tr>
                                  <td style="color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 700; line-height:50px; letter-spacing:1px;">{{ text }}</td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>

      <tr>
          <td>
              <table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width">
                  <tr>
                      <td>
                          {% if link %}
                              <table width="200" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #f5a65b;" class="center">
                                  <tr>
                                      <td width="100%" height="20"></td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                                              <tr>
                                                  <td align="center" style="text-align:center;">
                                                      <a href="{{ link }}" style="display: block; width: 100%; color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; text-decoration:none; letter-spacing:1px; text-transform:uppercase;">confirm</a>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td width="100%" height="20"></td>
                                  </tr>

                              </table>
                          {% endif %}
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
    <!--  end download btn  -->

    <!--  spacing  -->
    <tr>
      <td height="200" width="100%">&nbsp;</td>
    </tr>
    <!--  end spacing  -->
  </table><!--  end billboard  -->

  <!--  features section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <!--  spacing  -->
      <tr>
        <td width="100%" height="100">&nbsp;</td>
      </tr>

      <tr>
        <td>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;" class="content_width">
            <!--  section title  -->
            <tr>
              <td style="color: #7b3022; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; letter-spacing:.5px; text-transform:uppercase;">If you do not know what is going on in this letter, please just ignore it.</td>
            </tr>

      <tr>
        <td width="100%" height="100">&nbsp;</td>
      </tr>
      <!--  end spacing  -->
  </table>
  <!--  end take action  -->

  <!--  footer  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

    <tr>
      <td>
        <!--  footer top block  -->
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0px;" class="content_width">
          <!--  spacing  -->
          <tr>
            <td width="100%" height="40">&nbsp;</td>
          </tr>
        <!--  footer bottom block  -->
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width">
          <tr>
            <td>
              <!--  copyrights  -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                <tr>
                  <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing:.5px; font-weight: 400;">
                  </td>
                </tr>
              </table>
              <!--  end social media  -->
            </td>
          </tr>
          <!--  end content  -->

          <!--  spacing  -->
          <tr>
            <td width="100%" height="40">&nbsp;</td>
          </tr>
          <!--  end spacing  -->
        </table>
        <!--  end footer bottom block  -->
      </td>
    </tr>
  </table>
  <!--  end footer  -->
      </td>
    </tr>
  </table>
        </td>
      </tr>
  </table>
</body>
</html>